# lucidly-dream-app-v2

./: .env  .gitignore  App.js  CNAME  README.md  app.config.js  app.json  app.parent.backup.json  eas.json  handy-resolver-466219-s0-853d82417d4b.json  package-lock.json  package.json  package.lock.json  package.parent.backup.json  pyproject.toml  railway.json  railway.toml  server.py  tsconfig.json
.github/workflows/: eas-android.yml
Lucidly/: .env  .gitignore  .npmrc  Privacy policy  README.md  app.config.js  app.json  babel.config.js  eas.json  metro.config.js  package-lock.json  package.json  package.json.bak  railway.json  server.py
Lucidly/android/: build.gradle  gradle.properties  settings.gradle  settings.gradle.groovy.bak  settings.gradle.kts
Lucidly/android/app/: build.gradle
Lucidly/android/app/src/main/: AndroidManifest.xml
Lucidly/android/app/src/main/java/com/lucidlyapp/app/: MainActivity.kt  MainApplication.kt
Lucidly/android/app/src/main/res/values/: strings.xml
Lucidly/android/scripts/: patch-rn-gradle-plugin.js  prepare-android-settings.js  verify-rn-plugin.js
Lucidly/app/: index.tsx
Lucidly/patch/: @react-native+gradle-plugin+0.74.85.patch
Lucidly/patches/: @react-native+gradle-plugin+0.73.5.patch
Lucidly/scripts/: patch-rn-gradle-plugin.js  postinstall.js  verify-rn-plugin.js
app/: _layout.tsx  index.tsx
app/(auth)/: login.tsx  register.tsx
app/(tabs)/: create.tsx  dashboard.tsx  dreams.tsx
app/dream/: [id].tsx
backend/: README.md  frontend.gitkeep  pyproject.toml  requirements.txt  server.py  server.py frontend
frontend/: .env  app.json  index.tsx  login.tsx  package.json
frontend/app/: _layout.tsx  home.tsx  register.tsx
frontend/src/services/: AuthContext.tsx  api.ts
src/contexts/: AuthContext.tsx
src/services/: BillingService.ts  api.ts
