EXPO_PUBLIC_API_BASE_URL=https://api.lucidlydreams.com
EXPO_PUBLIC_ENVIRONMENT=production
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_ENABLE_PREMIUM_FEATURES=true
EXPO_PUBLIC_ENABLE_AI_FEATURES=true
$env:EXPO_ROUTER_APP_ROOT = "app"
$env:EXPO_USE_METRO_WORKSPACE_ROOT = "0"
$env:EXPO_DEBUG = "1"
