// android/settings.gradle

pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }

  // Bring in the React Native Gradle plugin from node_modules (RN 0.74.x)
  includeBuild("../node_modules/@react-native/gradle-plugin")

  // Expo settings plugin (optional — only if present)
  includeBuild("../node_modules/expo-modules-autolinking/android/expo-gradle-plugin")
}

plugins {
  id("expo-autolinking-settings") apply false
}

rootProject.name = "Lucidly"
include(":app")

// Try to apply Expo's settings script only if it exists
def expoSettings = file("../node_modules/expo-modules-autolinking/android/expo-modules-settings.gradle")
if (expoSettings.exists()) {
  apply from: expoSettings
  useExpoModules()
} else {
  println("⚠️  Expo autolinking script not found; continuing without Expo modules")
}
