// android/settings.gradle  (Groovy, UTF-8 *without BOM*, LF line endings)

pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

// Pull the official RN & Expo settings from node_modules
apply from: file("../node_modules/@react-native/gradle-plugin/settings.gradle")
apply from: file("../node_modules/expo-modules-autolinking/android/expo-gradle-plugin/settings.gradle")

rootProject.name = "Lucidly"
include(":app")

