// android/settings.gradle (Groovy, UTF-8 no BOM)
pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

apply from: file("../node_modules/@react-native/gradle-plugin/settings.gradle")
apply from: file("../node_modules/expo-modules-autolinking/android/expo-gradle-plugin/settings.gradle")

rootProject.name = "Lucidly"
include ':app'
